node("Windows-Slave") {
	
	properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '1', artifactNumToKeepStr: '1', daysToKeepStr: '1', numToKeepStr: '1'))])
	properties([parameters([string(defaultValue: 'master', description: 'Branch Name', name: 'branch')])])
	
	stage ("Source-Code Checkout") {
		git url: 'https://github.com/anupam-sy/Spring3HibernateAPP.git', branch: '${branch}'
	}
	
	stage ("Build") {
		sh 'mvn clean package'
	}
	
	stage ("Deploy: Pre-Prod") {
		mail(to: 'abc@gmail.com',
			subject: "Job: '${env.JOB_NAME}' | Build_Number: '(${env.BUILD_NUMBER})'",
			body: "Please go to ${env.BUILD_URL}."
			)
	}
}